/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300

&middle_left_encoder {
    status = "okay";
};

&top_right_encoder {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 4>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3>;
            bindings = <&bt BT_NXT>;
        };
    };

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                            &kp ESC      &kp F2          &kp F3            &kp DEL
                            &kp HOME     &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp END
                            &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_MINUS
                &kp C_MUTE  &kp KP_N4    &kp KP_N5       &kp KP_N6         &kp KP_PLUS
                &mo 2       &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &kp BSPC    &mo 1        &kp KP_N0       &kp KP_DOT        &trans

                            &bt BT_CLR   &rgb_ug RGB_TOG &rgb_ug RGB_EFF
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        }; 
        
        fn_layer {
            display-name = "fn";
            bindings = <
                            &kp LA(F4)     &kp C_AL_CALC    &rgb_ug RGB_TOG    &bt BT_CLR
                            &kp F10        &kp F11          &kp F12            &trans     
                            &kp F7         &kp F8           &kp F9             &trans
                &trans      &kp F4         &kp F5           &kp F6             &trans    
                &trans      &kp F1         &kp F2           &kp F3             &trans
                &trans      &trans         &trans           &trans             &trans           

                            &trans           &trans           &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
        
        macro_layer {
            display-name = "macro";
            bindings = <
                            &trans     &trans        &trans          &trans  
                            &trans     &trans        &trans          &trans     
                            &trans     &trans        &trans          &trans
                &trans      &trans     &trans        &trans          &trans    
                &trans      &trans     &trans        &trans          &trans
                &trans      &trans     &trans        &trans          &trans           

                            &trans           &trans           &trans
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
    };
};
